#######################################################################
# Configuration file for Winglet

#######################################################################
#
# maximum search time (in seconds), search continues until time is up or 
# until maximum depth (see below) is reached, whatever comes first
# [default = 15]

time 59

#######################################################################
#
# maximum search depth, search continues until time  (see above) 
# is up or until maximum depth is reached, whatever comes first
# [default = 16]

depth 16

#######################################################################
#
#    ################################################
#    # ADVANCED OPTIONS                             #
#    # It is NOT recommended to change any of the   #
#    # the options that follow, other than for      #
#    # experimentation                              #
#    ################################################
#
#######################################################################


#######################################################################
#
# Don't start a new iteration if STOPFRAC fraction of the max search time 
# has passed, 0-100%
# [default = 60]

STOP_FRAC 60

#######################################################################
#
# Value of 4 is equivalent to R=3 
# [default = 4]

NULLMOVE_REDUCTION 4

#######################################################################
#
# Material (excluding pawns) must be > NULLMOVE_LIMIT to allow a nullmove:
# Setting this value to 299 ensures that null moves are not done if the 
# side to move has no major or minor pieces
#
# [default = 299]

NULLMOVE_LIMIT 299

#######################################################################
#
# Profundidad para mateInN
#
# [default = 2] si es 0 -> se deshabilita el mateIn en el go(think)

DEPTH_MATE 2

#######################################################################
#
# Timer para mateInN, fracción del tiempo de búsqueda de la posición asignado a la busqueda del mate
# el valor será dividido entre 100
# [default = 50] si es 0 -> se deshabilita el timer y toma todo el tiempo de la búsqueda de posición

TIMER_MATE 50

#######################################################################
#
# Parámetros para seleccionar la función de evaluación
#[default = 1 correspondiente a evalJL] 0 para función de evaluación original del motor eval original
# 

EVAL_FUNC 1


#######################################################################
#
# Parámetros para función de evaluación del movimiento
# el valor será dividido entre 100
# 

PARAM_EVAL_MATERIAL 100
PARAM_EVAL_ESPACIAL 100
PARAM_EVAL_DINAMICA 100
PARAM_EVAL_POS_TABLERO 100


#######################################################################
#
